APP_NAME=Prototype
# switch local/production
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED =true
# switch local/production
MIX_ENV_MODE=local
APP_URL=http://voyager.local

# Configuration Telescope
TELESCOPE_ENABLED=false
# Mail autorize to see Telescope
MAIL_AUTORIZE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
VOYAGER_CACHE_ENABLE=false
# Optimize with apc
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
# Optimize with apc
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# VOYAGER
SCOUT_DRIVER=tntsearch 
